*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family:sans-serif;
  min-width: 800px;
  background-color: var(--color-bg-1);
}
/* 引入主题 */
@import './theme/light.less';
@import './theme/dark.less';

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-color);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}
.maxHide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.maxHideTwo {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.maxHideThree {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.arco-table-tr-empty>.arco-table-td{
  border-bottom: none;
}
.arco-menu-inline .arco-menu-indent{
  width: 30px;
}
.arco-input[readonly] {
  cursor: not-allowed !important;
}
.wrap{
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 0 20px 20px;
  background-color: var(--color-fill-2);
  .arco-statistic-value{
    text-align: center;
  }
  .generalCard {
    flex: 1;
    overflow: auto;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    border: none;
    .arco-page-header{
      padding: 10px 0;
      .arco-page-header-wrapper{
        padding: 0 10px;
      }
    }
    & > .arco-card-header {
      height: auto;
      padding: 20px;
      border: none;
    }
    & > .arco-card-body {
      flex: 1;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
  }
  .searchBox{
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: all .1s;
    padding-top: 20px;
    .arco-form{
      min-height: 0;
    }
    .arco-picker{
      width: 100% !important;
    }
  }
  .buttonBox{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }
  .tabBox{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .tableBox{
    flex: 1;
    overflow: hidden;
    min-height: 250px;
    .table{
      width: 100%;
      height: 100%;
      
      .arco-table-th-title{
        color: #909399;
        font-weight: 600;
      }
      .arco-table-container{
        flex:1;
      }
      // .arco-table-th,.arco-table-cell,.arco-table-header{
      //   background: none;
      // }
    }
    .searchBtn{
      .arco-spin{
        height: auto;
      }
    }
  }
  .wordWrap{
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
    height: 100%;
  }
}
.tox-statusbar__branding {
  display: none;
}
.pagination{
  display: flex;
  justify-content: center;
  padding: 10px;
}
.arco-table .arco-table-expand-btn{
  background: none !important;
}
.fade-transform--move,
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all .5s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
.arco-link{
  padding: 1px 0px !important;
}