body[arco-theme='dark'] {
    /* 深色主题 */
    color: rgba(255,255,255,0.9);
    --font-color-1:rgba(255,255,255,0.9);
    --font-color-2:rgba(255,255,255,0.7);
    --font-color-3:rgba(255,255,255,0.5);
    --font-color-4:rgba(255,255,255,0.3);
    --scroll-color:#1a2530;
    --menu-color:#202129;
    --primary-color:#6996ff;
    --layout-bg-color:#1b1d1f;
    --head-bg-color:#1b1d1f;
    --card-bg-color:#2c2e2f;
    --tabs-bg-color:rgba(255, 255, 255, 0.1);
}