body{
    /* 浅色主题 */
    color: rgba(0,0,0,0.9);
    --font-color-1:rgba(0,0,0,0.9);
    --font-color-2:rgba(0,0,0,0.7);
    --font-color-3:rgba(0,0,0,0.5);
    --font-color-4:rgba(0,0,0,0.3);
    --scroll-color:#c8c8c8;
    --menu-color:#393c4d;
    --primary-color:#6996ff;
    --layout-bg-color:#f9f9f9;
    --head-bg-color:#ffffff;
    --card-bg-color:#ffffff;
    --tabs-bg-color:rgba(0, 0, 0, 0.07);
    
}